[gd_scene load_steps=3 format=3 uid="uid://cpj8x1ioxvmcg"]

[ext_resource type="Texture2D" uid="uid://wthjdn2yrudf" path="res://assets/terrain_with_grass.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(96, 9)

[node name="platform" type="StaticBody2D"]
position = Vector2(38, 14)

[node name="TerrainWithGrass" type="Sprite2D" parent="."]
position = Vector2(-14, 10)
texture = ExtResource("1_mi635")

[node name="TerrainWithGrass2" type="Sprite2D" parent="."]
position = Vector2(34, 10)
texture = ExtResource("1_mi635")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -9.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
